StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/ColorStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style>
        <Style.Resources>

            <!-- Colors -->
            <Color x:Key="Colors.Foreground.1">#FFDEDEEA</Color>
            <Color x:Key="Colors.Foreground.2">#6e6e6e</Color>

            <Color x:Key="Colors.Background.1">#FF636373</Color>
            <Color x:Key="Colors.Background.2">#FF565666</Color>
            <Color x:Key="Colors.Background.3">#FF4B4B59</Color>
            <Color x:Key="Colors.Background.4">#FF36363F</Color>
            <Color x:Key="Colors.Background.5">#FF2B2B33</Color>
            <Color x:Key="Colors.Background.6">#FF202026</Color>

            <Color x:Key="Colors.ControlNormal">#FF0e89b1</Color>
            <Color x:Key="Colors.ControlMouseOver">#ff3da2ca</Color>
            <Color x:Key="Colors.DisabledControl">#FF4B4B59</Color>
            <Color x:Key="Colors.ControlPressed">#ff57b6e0</Color>

            <!-- Avalonia brushes -->
            <SolidColorBrush x:Key="SolidColorBrush.Foreground.1" Color="{DynamicResource Colors.Foreground.1}" />
            <SolidColorBrush x:Key="SolidColorBrush.Foreground.2" Color="{DynamicResource Colors.Foreground.2}" />

            <SolidColorBrush x:Key="SolidColorBrush.Background.1" Color="{StaticResource Colors.Background.1}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Background.2" Color="{StaticResource Colors.Background.2}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Background.3" Color="{StaticResource Colors.Background.3}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Background.4" Color="{StaticResource Colors.Background.4}" />
            <SolidColorBrush x:Key="SolidColorBrush.Background.5" Color="{StaticResource Colors.Background.5}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Background.6" Color="{StaticResource Colors.Background.6}"/>

            <SolidColorBrush x:Key="SolidColorBrush.ControlNormal" Color="{StaticResource Colors.ControlNormal}" Opacity="0.8" />



            <!--<SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource WhiteColor}" Opacity="0.8" />-->

        </Style.Resources>
    </Style>
</Styles>
