StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Views/ItemSearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StatisticsAnalysisTool.Avalonia.Views.ItemSearchView"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.Avalonia.ViewModels"
             xmlns:itemSearch="clr-namespace:StatisticsAnalysisTool.Avalonia.Models.ItemSearch">
    <Design.DataContext>
		<viewModels:ItemSearchViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True" DockPanel.Dock="Right">
        
        <StackPanel Orientation="Vertical">
            <Grid Margin="3">
                <TextBox Height="20" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Grid>
            <ScrollViewer>
                <Grid Width="NaN" MinHeight="200" Height="NaN">

                    <ItemsRepeater Items="{Binding Items}">
						<ItemsRepeater.ItemTemplate>
							<DataTemplate DataType="{x:Type itemSearch:ItemSearchObject}">
								<Grid ColumnDefinitions="Auto,4,Auto">
									<TextBlock Grid.Row="0" Grid.Column="0">Item: </TextBlock>
									<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding LocalizedNameAndEnglish}"/>
								</Grid>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>

                </Grid>
            </ScrollViewer>
        </StackPanel>
        
    </DockPanel>
</UserControl>
