StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Views/ItemSearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StatisticsAnalysisTool.Avalonia.Views.ItemSearchView"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.Avalonia.ViewModels"
             xmlns:models="clr-namespace:StatisticsAnalysisTool.Avalonia.Models">
    <Design.DataContext>
		<viewModels:ItemSearchViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True" DockPanel.Dock="Right">
        
        <StackPanel Orientation="Vertical">
            <Grid Margin="3">
                <TextBox Height="20" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Grid>
            <ScrollViewer>
                <Grid Width="NaN" MinHeight="300" Height="NaN">

                    <ItemsRepeater Height="200" Width="200" Items="{Binding Items}"> 
                        <ItemsRepeater.DataTemplates>
                            <DataTemplate DataType="{x:Type models:ItemSearchObject}">
                                <Grid ColumnDefinitions="Auto,4,Auto">
                                    <TextBlock Grid.Row="0" Grid.Column="0">Item: </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding UniqueName}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.DataTemplates>
                    </ItemsRepeater>

					<!--<ScrollViewer Height="200" Width="200">
                        <ItemsRepeater Height="200" Width="200" Items="{Binding Items}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    --><!--<uc:ItemViewUserControl />--><!--
                                    <Label>TEXT</Label>
                                    --><!--<DockPanel>
                                        <Label Content="{Binding Name, FallbackValue=NAME}" />
                                    </DockPanel>--><!--
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>-->

                </Grid>
            </ScrollViewer>
        </StackPanel>
        
    </DockPanel>
</UserControl>
