StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.Avalonia.ViewModels"
        xmlns:views="clr-namespace:StatisticsAnalysisTool.Avalonia.Views"
        xmlns:controls="clr-namespace:StatisticsAnalysisTool.Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="StatisticsAnalysisTool.Avalonia.Views.MainWindow"
        Icon="/Assets/sat-icon.ico"
        Title="StatisticsAnalysisTool.Avalonia"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <!-- DockPanels -->
        <Style Selector="DockPanel.MainTitleBar">
            <Setter Property="ZIndex" Value="1" />
            <Setter Property="Background" Value="{StaticResource SolidColorBrush.Transparent}" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="LastChildFill" Value="True" />
            <Setter Property="Dock" Value="Top" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <!-- Images -->
        <Style Selector="Grid.MainBackgroundImage">
            <Setter Property="ZIndex" Value="-1" />
            <Setter Property="Width" Value="960" />
            <Setter Property="Height" Value="398" />
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="avares://StatisticsAnalysisTool.Avalonia/Assets/bg01.png" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Labels -->
        <Style Selector="Label.MainTitleBar">
            <Setter Property="Content" Value="Statistic Analysis Tool" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.1}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Styles>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.90" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

		<DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
			<Grid Classes="MainBackgroundImage" />
		</DockPanel>

        <DockPanel LastChildFill="True" Margin="20,0,20,20">

            <!-- Title Bar -->
			<DockPanel Classes="MainTitleBar" PointerPressed="TitleBar_OnPointerPressed">
                <Label Classes="MainTitleBar" />
            </DockPanel>

            <!-- Main Menu -->
			<controls:AnimateTabControl Classes="Sidebar">
				<TabItem>
					<HeaderedContentControl.HeaderTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<PathIcon Classes="Sidebar" Data="{StaticResource Icon.Discord}" />
								<Label Content="Item Search" />
							</StackPanel>
						</DataTemplate>
					</HeaderedContentControl.HeaderTemplate>
					<views:ItemSearchView Margin="10" DataContext="{Binding ItemSearchViewModel}" />
				</TabItem>
				<TabItem>
					<HeaderedContentControl.HeaderTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<PathIcon Classes="Sidebar" Data="{StaticResource Icon.Discord}" />
								<Label Content="Tracking" />
							</StackPanel>
						</DataTemplate>
					</HeaderedContentControl.HeaderTemplate>
					<views:TrackingGeneralView Margin="10" DataContext="{Binding TrackingGeneralViewModel}" />
				</TabItem>
				<TabItem>
					<HeaderedContentControl.HeaderTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<PathIcon Classes="Sidebar" Data="{StaticResource Icon.Discord}" />
								<Label Content="Loot" />
							</StackPanel>
						</DataTemplate>
					</HeaderedContentControl.HeaderTemplate>
					<views:TrackingGeneralView Margin="10" DataContext="{Binding TrackingGeneralViewModel}" />
				</TabItem>
				<TabItem>
					<HeaderedContentControl.HeaderTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<PathIcon Classes="Sidebar" Data="{StaticResource Icon.Discord}" />
								<Label Content="Dungeon" />
							</StackPanel>
						</DataTemplate>
					</HeaderedContentControl.HeaderTemplate>
					<views:TrackingGeneralView Margin="10" DataContext="{Binding TrackingGeneralViewModel}" />
				</TabItem>
				<TabItem>
					<HeaderedContentControl.HeaderTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<PathIcon Classes="Sidebar" Data="{StaticResource Icon.Discord}" />
								<Label Content="Damage Meter" />
							</StackPanel>
						</DataTemplate>
					</HeaderedContentControl.HeaderTemplate>
					<views:TrackingGeneralView Margin="10" DataContext="{Binding TrackingGeneralViewModel}" />
				</TabItem>
				<TabItem>
					<HeaderedContentControl.HeaderTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<PathIcon Classes="Sidebar" Data="{StaticResource Icon.Discord}" />
								<Label Content="Map History" />
							</StackPanel>
						</DataTemplate>
					</HeaderedContentControl.HeaderTemplate>
					<views:TrackingGeneralView Margin="10" DataContext="{Binding TrackingGeneralViewModel}" />
				</TabItem>
				<TabItem>
					<HeaderedContentControl.HeaderTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<PathIcon Classes="Sidebar" Data="{StaticResource Icon.Discord}" />
								<Label Content="Player Information" />
							</StackPanel>
						</DataTemplate>
					</HeaderedContentControl.HeaderTemplate>
					<views:TrackingGeneralView Margin="10" DataContext="{Binding TrackingGeneralViewModel}" />
				</TabItem>
				<TabItem>
					<HeaderedContentControl.HeaderTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<PathIcon Classes="Sidebar" Data="{StaticResource Icon.Discord}" />
								<Label Content="Settings" />
							</StackPanel>
						</DataTemplate>
					</HeaderedContentControl.HeaderTemplate>
					<views:TrackingGeneralView Margin="10" DataContext="{Binding TrackingGeneralViewModel}" />
				</TabItem>
			</controls:AnimateTabControl>
        </DockPanel>
    </Panel>
</Window>
