StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:StatisticsAnalysisTool.Avalonia.UserControls"
        xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.Avalonia.ViewModels"
        xmlns:views="clr-namespace:StatisticsAnalysisTool.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="StatisticsAnalysisTool.Avalonia.Views.MainWindow"
        Icon="/Assets/sat-icon.ico"
        Title="StatisticsAnalysisTool.Avalonia"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.90" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

		<DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
			<Grid Classes="MainBackgroundImage" />
		</DockPanel>

        <DockPanel LastChildFill="True" Margin="20,0,20,20">
            <!-- Title Bar -->
			<DockPanel Classes="MainTitleBar" PointerPressed="TitleBar_OnPointerPressed">
                <Label Classes="MainTitleBar" />
            </DockPanel>

            <!-- Main Menu -->
            <ContentControl Content="{Binding MainMenuView}"/>

			<!-- Content Area -->
            <ContentControl Content="{Binding NavigationContent}"/>

        </DockPanel>

    </Panel>
</Window>
