StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Styles/ColorStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style>
        <Style.Resources>

            <!-- Colors -->
            <Color x:Key="Colors.Foreground.1">#F8F9FA</Color>
            <Color x:Key="Colors.Foreground.2">#E9ECEF</Color>
            <Color x:Key="Colors.Foreground.3">#DEE2E6</Color>
            <Color x:Key="Colors.Foreground.4">#CED4DA</Color>
            <Color x:Key="Colors.Foreground.5">#ADB5BD</Color>
            <Color x:Key="Colors.Foreground.6">#6C757D</Color>
            <Color x:Key="Colors.Foreground.7">#495057</Color>
            <Color x:Key="Colors.Foreground.8">#343A40</Color>
            <Color x:Key="Colors.Foreground.9">#212529</Color>

            <Color x:Key="Colors.Background.1">#FF636373</Color>
            <Color x:Key="Colors.Background.2">#FF565666</Color>
            <Color x:Key="Colors.Background.3">#FF4B4B59</Color>
            <Color x:Key="Colors.Background.4">#FF36363F</Color>
            <Color x:Key="Colors.Background.5">#FF2B2B33</Color>
            <Color x:Key="Colors.Background.6">#FF202026</Color>

            <Color x:Key="Colors.Blue.1">#CAF0F8</Color>
            <Color x:Key="Colors.Blue.2">#ADE8F4</Color>
            <Color x:Key="Colors.Blue.3">#90E0EF</Color>
            <Color x:Key="Colors.Blue.4">#48CAE4</Color>
            <Color x:Key="Colors.Blue.5">#00B4D8</Color>
            <Color x:Key="Colors.Blue.6">#0096C7</Color>
            <Color x:Key="Colors.Blue.7">#0077B6</Color>
            <Color x:Key="Colors.Blue.8">#023E8A</Color>
            <Color x:Key="Colors.Blue.9">#03045E</Color>

            <!-- Avalonia brushes -->
            <SolidColorBrush x:Key="SolidColorBrush.Transparent" Color="#FFFFFF" Opacity="0" />

            <SolidColorBrush x:Key="SolidColorBrush.Foreground.1" Color="{StaticResource Colors.Foreground.1}" />
            <SolidColorBrush x:Key="SolidColorBrush.Foreground.2" Color="{StaticResource Colors.Foreground.2}" />
            <SolidColorBrush x:Key="SolidColorBrush.Foreground.3" Color="{StaticResource Colors.Foreground.3}" />
            <SolidColorBrush x:Key="SolidColorBrush.Foreground.4" Color="{StaticResource Colors.Foreground.4}" />
            <SolidColorBrush x:Key="SolidColorBrush.Foreground.5" Color="{StaticResource Colors.Foreground.5}" />
            <SolidColorBrush x:Key="SolidColorBrush.Foreground.6" Color="{StaticResource Colors.Foreground.6}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Foreground.7" Color="{StaticResource Colors.Foreground.7}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Foreground.8" Color="{StaticResource Colors.Foreground.8}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Foreground.9" Color="{StaticResource Colors.Foreground.9}"/>

            <SolidColorBrush x:Key="SolidColorBrush.Blue.1" Color="{StaticResource Colors.Blue.1}" />
            <SolidColorBrush x:Key="SolidColorBrush.Blue.2" Color="{StaticResource Colors.Blue.2}" />
            <SolidColorBrush x:Key="SolidColorBrush.Blue.3" Color="{StaticResource Colors.Blue.3}" />
            <SolidColorBrush x:Key="SolidColorBrush.Blue.4" Color="{StaticResource Colors.Blue.4}" />
            <SolidColorBrush x:Key="SolidColorBrush.Blue.5" Color="{StaticResource Colors.Blue.5}" />
            <SolidColorBrush x:Key="SolidColorBrush.Blue.6" Color="{StaticResource Colors.Blue.6}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Blue.7" Color="{StaticResource Colors.Blue.7}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Blue.8" Color="{StaticResource Colors.Blue.8}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Blue.9" Color="{StaticResource Colors.Blue.9}"/>

            <SolidColorBrush x:Key="SolidColorBrush.Background.1" Color="{StaticResource Colors.Background.1}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Background.2" Color="{StaticResource Colors.Background.2}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Background.3" Color="{StaticResource Colors.Background.3}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Background.4" Color="{StaticResource Colors.Background.4}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Background.5" Color="{StaticResource Colors.Background.5}"/>
            <SolidColorBrush x:Key="SolidColorBrush.Background.6" Color="{StaticResource Colors.Background.6}"/>

            <!--<SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource WhiteColor}" Opacity="0.8" />-->

        </Style.Resources>
    </Style>
</Styles>
