StatisticsAnalysisTool/StatisticsAnalysisTool.Avalonia/Styles/MainStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="100">
            <!-- Add Controls for Previewer Here -->

        </Border>
    </Design.PreviewWith>

	<!-- DockPanels -->
    <Style Selector="DockPanel.MainTitleBar">
        <Setter Property="ZIndex" Value="1" />
        <Setter Property="Background" Value="{StaticResource SolidColorBrush.Transparent}" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="LastChildFill" Value="True" />
        <Setter Property="Dock" Value="Top" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

	<!-- Images -->
    <Style Selector="Grid.MainBackgroundImage">
        <Setter Property="ZIndex" Value="-1" />
		<Setter Property="Width" Value="960" />
        <Setter Property="Height" Value="398" />
		<Setter Property="Opacity" Value="0.2" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Source="avares://StatisticsAnalysisTool.Avalonia/Assets/bg01.png" />
            </Setter.Value>
        </Setter>
    </Style>

	<!-- Buttons -->

    <!-- PointerOverState MainMenuButton -->

    <!-- Separators -->

    <!-- Labels -->

    <Style Selector="Label.MainTitleBar">
		<Setter Property="Content" Value="Statistic Analysis Tool" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.1}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

</Styles>
